# generic-email-service

./: .README.md.swp  .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/burgers/email/client/: EmailRequest.java  EmailRequestClient.java  EmailTemplateRequest.java  TemplateEmailRequest.java
client/src/main/java/org/burgers/email/client/namespace/: EmailNamespaceHandler.java
client/src/main/java/org/burgers/email/client/namespace/parser/: ClientBeanDefinitionParser.java
client/src/main/java/org/burgers/email/client/util/: GenericClient.java  MessageBuilder.java  SimpleMessageCreator.java
client/src/main/resources/org/burgers/email/client/: email.xsd
client/src/test/java/org/burgers/email/client/: EmailRequestClientTest.java
client/src/test/java/org/burgers/email/client/namespace/: BeanCreationTest.java  BeanDefinitionParserHelper.java  FakeConnectionFactory.java
client/src/test/java/org/burgers/email/client/util/: MessageBuilderTest.java  SimpleMessageCreatorTest.java
email-test-support/: pom.xml
email-test-support/src/main/java/org/burgers/email/test/support/: BaseEmailSupport.java
integration/: pom.xml
integration/src/main/resources/templates/: test.template
integration/src/test/java/org/burgers/email/integration/: EmailTemplateRequestTest.java  TemplateRequestTest.java
integration/src/test/resources/: integration-test.properties
integration/src/test/resources/contexts/: integration-test-context.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/org/burgers/email/service/: EmailContentBuilder.java  EmailMessage.java  EmailSender.java  SimpleMailMessageFactory.java  TemplateProcessingException.java  ValidationException.java
service/src/main/java/org/burgers/email/service/validation/: EmailAddressFormatValidator.java  FromAddressStrategy.java  RequestValidator.java  SimpleValidationContext.java  ToAddressStrategy.java  ValidationContext.java  ValidationManager.java  ValidationMessageBuilder.java  ValidationStrategy.java
service/src/main/java/org/burgers/email/service/validation/rule/: EmailAddressFormatRule.java  RequiredFieldRule.java  TemplateExistsRule.java
service/src/main/java/org/burgers/email/service/validation/strategy/: BccAddressStrategy.java  CcAddressStrategy.java  FromAddressStrategy.java  OptionalCopiedAddressStrategy.java  TemplateNameStrategy.java  ToAddressStrategy.java  ValidationStrategy.java
service/src/main/resources/: app-log4j.xml  email-service.properties
service/src/main/resources/contexts/: bootstrap.xml  camel-context.xml  logging-context.xml  queue-context.xml  scanning-context.xml  template-config-context.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/burgers/email/service/: EmailContentBuilderIntegrationTest.java  EmailContentBuilderTest.java  EmailRouteTest.java  EmailSenderTest.java  LoggingTest.java  SimpleMailMessageFactoryTest.java
service/src/test/java/org/burgers/email/service/camel/: AbstractCamelTest.java  EmailRouteTest.java
service/src/test/java/org/burgers/email/service/validation/: EmailAddressFormatValidatorTest.java  FromAddressStrategyTest.java  SimpleValidationContextTest.java  ToAddressStrategyTest.java  ValidationManagerTest.java  ValidationMessageBuilderTest.java
service/src/test/java/org/burgers/email/service/validation/rule/: EmailAddressFormatRuleTest.java  RequiredFieldRuleTest.java  TemplateExistsRuleTest.java
service/src/test/java/org/burgers/email/service/validation/strategy/: BccAddressStrategyTest.java  CcAddressStrategyTest.java  FromAddressStrategyTest.java  OptionalCopiedAddressStrategyTest.java  TemplateNameStrategyTest.java  ToAddressStrategyTest.java  ValidationManagerTest.java
service/src/test/resources/: test-email-service.properties
service/src/test/resources/contexts/: test-applicationContext.xml  test-logging-context.xml  test-template-loading-context.xml
src/main/java/org/burgers/email/service/: EmailSender.java
src/main/resources/: email-service.properties
src/main/resources/contexts/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
