#location of log4j configuration
email.service.log4j.config.location=classpath:app-log4j.xml
#queue where messages are consumed from
email.service.in.queue=Email.Service.In
#queue where failures are dropped
email.service.errors.queue=Email.Service.Errors
#queue where messages that can be retried are dropped
email.service.retry.queue=Email.Service.Error.Retry
#number of times to retry when mail server connection fails
email.service.max.redeliveries=5
#wait between retries is increased exponentially
email.service.use.exponential.back.off=true
#activemq password
email.service.activemq.password=
#activemq username
email.service.activemq.user=
#activemq url
email.service.activemq.url=tcp://localhost:61616
#directory where templates are stored
email.service.template.directory=
#password used to connect to email server
email.service.email.server.username=
#username used to connect to email server
email.service.email.server.password=
#host used to connect to email server
email.service.email.server.host=localhost
#port used to connect to email server
email.service.email.server.port=2025
#log file location
email.service.log.file.location=/temp/error.log
