email.service.log4j.config.location=classpath:app-log4j.xml
email.service.in=Email.Service.In
email.service.errors=Email.Service.Errors
email.service.max.redeliveries=3
email.service.use.exponential.back.off=false
email.service.activemq.password=
email.service.activemq.user=
email.service.activemq.url=
email.service.template.directory=