#location of log4j configuration
email.service.log4j.config.location=classpath:app-log4j.xml
#queue where messages are consumed from
email.service.in.queue=Email.Service.In
#queue where failures are dropped
email.service.errors.queue=Email.Service.Errors
#queue where messages that can be retried are dropped
email.service.retry.queue=Email.Service.Error.Retry
#number of times to retry when mail server connection fails
email.service.max.redeliveries=5
#wait between retries is increased exponentially
email.service.use.exponential.back.off=true
#activemq password
email.service.activemq.password=
#activemq username
email.service.activemq.user=
#activemq url
email.service.activemq.url=tcp://localhost:61616
#directory where templates are stored
email.service.template.directory=
#password used to connect to email server
email.service.email.server.username=
#username used to connect to email server
email.service.email.server.password=
#host used to connect to email server
email.service.email.server.host=localhost
#port used to connect to email server
email.service.email.server.port=2025
#the behavior below simulates trying to resend on the hour for 5 minutes. If that doesn't work, it will try again the next hour
#stop trying to resend every hour at 5 past
email.service.retry.suspend.time= 0 5 0/1 1/1 * ? *
#start trying to resend every hour on the hour
email.service.retry.resume.time= 0 0 0/1 1/1 * ? *