email.service.log4j.config.location=classpath:app-log4j.xml
email.service.in.queue=Email.Service.In
email.service.errors.queue=Email.Service.Errors
email.service.retry.queue=Email.Service.Error.Retry
email.service.max.redeliveries=3
email.service.use.exponential.back.off=false
email.service.activemq.password=
email.service.activemq.user=
email.service.activemq.url=
email.service.template.directory=
email.service.username=
email.service.password=
email.service.host=
email.service.port=